<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>title</title>
</head>
<style>
    body {
       
        margin: 50px auto;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    span {
       display: block;
       text-align: center;
    }
</style>
<!-- continent, country, region, city, and distric -->
<body>
    <div class="container">
        <button class="find-btn">Find by IP</button>
        <div class="container">
            <span id="continent"></span>
            <span id="country"></span>
            <span id="region"></span>
            <span id="city"></span>
            <span id="district"></span>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
